<!DOCTYPE html>
<html>
<head>

	<title>Admin Page</title>

	<style> 
	body{

  background-image:url(lata.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding:0;
	font-family:Arial;
}
.login{
     margin:auto;
     width:250px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
     padding: 80px 40px;
     margin-top: 50px;
     background: linear-gradient(top,  #3c3c3c 0%,   #222222  100%);
     background:-webkit-linear-gradient(top,  #3c3c3c 0%,   #222222  100%);

}

  input{
     width: 100%;
     margin-bottom: 30px;
  }
   input[type=userid], input[type=password]{
    border:none;
    outline:none;
    border: 2px #fff dotted;
    background:transparent;
    border-radius:20px;
    box-sizing:border-box;
    color: #fff;
    font-size:16px;
    padding:10px;
    text-align:center;

  }

h2{

     margin: 0 0 30px 0;
     padding: 10px;
     color:#efed40;
     text-align:center;
  }


		</style>

</head>
<body>
	<div class="login">
		<h1>Donate Check Is Complete</h1>

    <form action="donate_pass.php" method="post">
      <input type="submit" name="donate_pass in book_donate_table" value="donate_pass in book_donate table
      ">
    </form>
    <br>

    <form action="donate_pass2.php" method="post">
      <input type="submit" name="donate_pass in book table" value="donate_pass in book_table">
    </form>
    <br>

    <h1>BORROW Check </h1>
    <form action="borrow.php" method="post">
      <input type="submit" name="borrow_check" value="borrow_check">
    </form>
    <br>

	</div>

</body>
</html>