<!DOCTYPE html>
<html>
<head>

	<title>Login page</title>

	<style>
	body{

  background-image:url(lata.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding:0;
	font-family:Arial;
}
.login{
     margin:auto;
     width:250px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
     padding: 80px 40px;
     margin-top: 50px;
     background: linear-gradient(top,  #3c3c3c 0%,   #222222  100%);
     background:-webkit-linear-gradient(top,  #3c3c3c 0%,   #222222  100%);

}

  input{
     width: 100%;
     margin-bottom: 30px;
  }
   input[type=userid], input[type=password]{
    border:none;
    outline:none;
    border: 2px #fff dotted;
    background:transparent;
    border-radius:20px;
    box-sizing:border-box;
    color: #fff;
    font-size:16px;
    padding:10px;
    text-align:center;

  }

h2{

     margin: 0 0 30px 0;
     padding: 10px;
     color:#efed40;
     text-align:center;
  }

	</style>

</head>
<body>

<div class ="login">

  <h1>Log in</h1>





<form action="login.php" method="post">
  
userid: <input type="userid" name="userid">
<br><br>
password: <input type="password" name="password">
<br><br>

<a href="search.html">
<input type="submit" name="Log in" value="Log in">
</a>

</form>
<br>


<form action="reg.html" method="post">
<input type="submit" name="submit" value="Registration">
</form>

  
</div>





</body>
</html>